<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iso-Mvmt</title>
  <style>
    body {
      padding: 100px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: dimgray;
    }
    

    footer{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      min-width: 99vw;
      text-align: center;
      background-color: darkgrey;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: darkorchid;
      font-size: 2em;
      padding: 1em;
    }
  </style>
  <script src="../p5.js"></script>
<!-- <script src="../addons/p5.sound.min.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
    <main>
  </main>

  <footer>
    <p><i>This is my attempt at making an animation using algorithms.</i></p>
  </footer>
</body>

</html>